import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "استكشف أصولك، وعظّم كل فرع",
          "2": "أهلا بك في أجيال",
          "3": "نقطع الأميال، نوحّد القلوب",
          "4": "مع كل نقرة، تنفتح حكاية",
          "5": "ابدأ الآن",
          "6": "لنبدأ مع",
          "7": "أجيال",
          "8": "تسجيل الدخول",
          "9": "إنشاء حساب",
          "10": "البريد الإلكتروني",
          "11": "يرجى تعبئة البريد الإلكتروني",
          "12": "كلمة المرور",
          "13": "يرجى تعبئة كلمة المرور",
          "14": "نسيت كلمة المرور؟",
          "15": "أو تسجيل الدخول باستخدام",
          "16": "تحقق من الرمز",
          "17":
              "!لقد أرسلنا رسالة إلكترونية إلى حساب بريدك الإلكتروني تحتوي على رمز التحقق",
          "18": "أدخل الرمز الخاص بك",
          "19": "مسح الكل",
          "20": "الرجاء إدخال الرمز كاملاً",
          "21": "إعادة إرسال الرمز",
          "22": "تغيير البريد الإلكتروني",
          "23": "رمزك:",
          "24": "اسم المستخدم",
          "25": "تأكيد كلمة المرور",
          "26": "كلمات المرور غير متطابقة",
          "27": "أو إنشاء حساب باستخدام",
          "28": "الاسم الكامل",
          "29": "اسم العائلة",
          "30": "الجنس:",
          "31": "أنثى",
          "32": "ذكر",
          "33": "تم",
          "34": "تاريخ الميلاد",
          "35": "التعليم",
          "36": "العمل",
          "37": "أضف",
          "38": "عرض العائلة",
          "39": "تعديل التراث",
          "40": "الأسم",
          "41": "مذكرة",
          "42": "الإرث",
          "43": "الإعدادات",
          "44": "شجرة العائلة",
          "45": "معلومات",
          "46": "تسجيل الخروج",
          "47": "الحالة الزوجية",
          "48": "لازال حيا:",
          "49": "نعم",
          "50": "لا",
          "51": "تاريخ الوفاة",
          "52": "مطلوب *",
          "53": "اترك إرثًا لأحفادك!",
          "54": "لنبدأ بإضافتك أولاً، املأ هذه",
          "55": "الاسم الأول",
          "56": "الاسم الثاني",
          "57": "الاسم الثالث",
          "58": "التالي",
          "59": "اضغط على زر الإضافة لبدء إضافة أقاربك!",
          "60": "الوالدان",
          "61": "زوج/زوجة",
          "62": "ابن",
          "63": "تسجيل",
          "64": "تحقق",
          "invalid_login":
              "محاولة تسجيل دخول غير صحيحة. اسم المستخدم أو كلمة المرور غير صحيحة.",
          "65": "خطأ",
          'sorry': 'عذراً',
          'email_not_verified': 'لم يتم التحقق من بريدك الإلكتروني.',
          "66": "تحقق من بريدك الإلكتروني",
          "67": "إلغاء",
          'query_empty': 'الاستعلام فارغ',
          'search_failed': 'فشل في جلب نتائج البحث',
          'email_in_use':
              'عنوان البريد الإلكتروني مستخدم بالفعل. الرجاء استخدام عنوان بريد إلكتروني آخر.',
          'email_sent':
              'تم إرسال البريد الإلكتروني بنجاح. الرجاء التحقق من بريدك الإلكتروني.',
          'unknown_error': 'حدث خطأ غير متوقع. الرجاء المحاولة مرة أخرى.',
          'username_length_error':
              'يجب أن يكون طول اسم المستخدم بين 6 و 100 حرف.',
          'verification_code_incorrect': 'رمز التحقق غير صحيح.',
          "DateofBirth": 'تاريخ الولادة',
          "No Gender added": "لم يتم اضافة الجنس",
          "No Work added": 'لم يتم اضافة العمل',
          "No Diary added": 'لم يتم اضافة المذكرة'
        },
        "en": {
          "1": "Discover Your Roots, \nHonor All Branches",
          "2": "Welcome to Ajial ",
          "3": "Bridging Distances,\n Uniting Hearts",
          "4": "Every Click, A Story Unfolds",
          "5": "Get Started",
          "6": "Lets Get Started With",
          "7": "Ajial",
          "8": "Login",
          "9": "Sign Up",
          "10": "Email",
          "11": 'Email is required',
          "12": "Password",
          "13": "Password is required",
          "14": "Forgot Password?",
          "15": " Or Login With ",
          "16": "Verify code",
          "17":
              "We have sent an email to your email \n    account with a  verification code!",
          "18": " Enter your code",
          "19": "clear all",
          "20": "Please enter full code",
          "21": "Resend code",
          "22": "Change email",
          "23": "Your code:",
          "24": "Username",
          "25": "Confirm Password",
          "26": "Passwords do not match",
          "27": "Or Sign Up With ",
          "28": "Full name",
          "29": "Family name",
          "30": "Gender: ",
          "31": "Female",
          "32": "Male",
          "33": "Done",
          "34": "Birthday",
          "35": "Education",
          "36": "Work",
          "37": "Add",
          "38": 'View Family',
          "39": "Edit Legacy",
          "40": "Name",
          "41": "Diary",
          "42": "Legacy",
          "43": "Settings",
          "44": "Family Tree",
          "45": "information",
          "46": "Log out",
          "47": "marital state ",
          "48": "Still Alive:",
          "49": "Yes",
          "50": "No",
          "51": "Death Date",
          "52": "required *",
          "53": "Leave a legacy for your descendants!",
          "54": "Lets get started by adding you first, fill these in",
          "55": "First name",
          "56": "Second name",
          "57": "Third name",
          "58": "Next",
          "59": "Click on the add button to start adding your relatives!",
          "60": "Parent",
          "61": "Spouse",
          "62": "Child",
          "63": "Register",
          "64": "Verify",
          'invalid_login':
              'Invalid login attempt. The username or password is incorrect.',
          "65": "Error",
          'sorry': 'Sorry',
          'email_not_verified': 'Your Email is Not Verified.',
          "66": "Verify Email",
          "67": "Cancel",
          'query_empty': 'Query is empty',
          'search_failed': 'Failed to fetch search results',
          'email_in_use':
              'The email address is already in use. Please use a different email address.',
          'email_sent': 'Email sent successfully. Please check your email.',
          'unknown_error': 'An unexpected error occurred. Please try again.',
          'username_length_error':
              'The username must be between 6 and 100 characters long.',
          'verification_code_incorrect': 'The verification code is incorrect.',
          "DateofBirth": 'Date of Birth',
          "No Gender added": 'No Gender added',
          "No Work added": "No Work added",
          "No Diary added": "No Diary added",
        }
      };
}
